<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Testing</title>
</head>
<style>
    .A {
        /* background-image: url('https://media.istockphoto.com/photos/abstract-multi-colored-bokeh-background-lights-at-night-autumn-fall-picture-id1182650732?k=20&m=1182650732&s=612x612&w=0&h=2lG4cRilJm6po76PglyS5-Ite2uznaF6Ck07KWH_MKQ=');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
        background-color: aliceblue;
    }

    h2 {
        text-align: center;
        /* color: rgb(255, 255, 255); */
    }

    * {
        box-sizing: border-box;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        width: 30%;
    }

    th,
    td {
        text-align: center;
        padding: 8px;
    }

    tr {
        background-color: #f2f2f2
    }

    th {
        background-color: #04AA6D;
        color: white;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>

<body class="A">
    <div class="row">
        <div class="column">
            <h2>Automation Testing By Deep sir</h2><hr><br>
            <center><img src="https://github.com/Abhishekbestha/k-links/blob/main/src/automationtesting.gif?raw=true"width="250em"></center>
            <table>
                <tr>
                    <th width="100px">Class Number</th>
                    <th>Class Link</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="https://zoom.us/rec/play/cbejHCrdDCWKKATRFb6osxp6q9VYnVcjsmgYcSzzIT1We8NUHN6SXlgABZ32FRN0ZbnJt0hitXjCP9rB.DGawt-UPyVSb1WhY?continueMode=true&_x_zm_rtaid=pgevYrQwRG229YiXmF_5eA.1631026078890.612f66143d98c172380ae7352aa406a2&_x_zm_rhtaid=326"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="https://zoom.us/rec/play/wZd9KttdzzJwRlNj5k-9P4xG46swqh3RlRCTEoHQGoJ6nCUD36CkoOxyACaybfJqyWg-ytEg46XLq92D.GQ-V5au27z9ABZ-d?continueMode=true&_x_zm_rtaid=pgevYrQwRG229YiXmF_5eA.1631026078890.612f66143d98c172380ae7352aa406a2&_x_zm_rhtaid=326"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="https://zoom.us/rec/play/fvfwshiDQOjykqSQAeBgg6p-Q4Sa_zjrvn8qiFHKnnPntYOz2OuY1vPnO10v-BOfZS2LV8ZB0xFnDlkm.merR-08A3a3QumXT?continueMode=true&_x_zm_rtaid=pgevYrQwRG229YiXmF_5eA.1631026078890.612f66143d98c172380ae7352aa406a2&_x_zm_rhtaid=326"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="https://zoom.us/rec/play/1_HHgQ2ydTCEXCtDI-qWXvRYsP8DOh1SY-kLu6cB3r1rLq3O-L643gqHzq2hHThn87WnlhKYyBIocKH2.Bjjtpz6huArR800T?continueMode=true&_x_zm_rtaid=pgevYrQwRG229YiXmF_5eA.1631026078890.612f66143d98c172380ae7352aa406a2&_x_zm_rhtaid=326"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><a href="https://zoom.us/rec/play/iWV6AqBYaBsCjHqmFRt3T3Q8_fPl1NgysldZ4oD5nrMVnnLH6OTf8rfD_-Y0sQC7cMX7-qZ_HjYKEcOq.j1_ygSHxKpFQk4dJ?continueMode=true&_x_zm_rtaid=pgevYrQwRG229YiXmF_5eA.1631026078890.612f66143d98c172380ae7352aa406a2&_x_zm_rhtaid=326"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><a href="https://zoom.us/rec/play/SSPPwcqsiJzxvQ0jXXT8b2lQ3V29-muOdcAHgrlmp5tCNiX_7YZoTuZuA_r_4kIUldq9LIbDG6d6uVP-.k6Dp5eM7YIVrsRUP?continueMode=true&_x_zm_rtaid=pgevYrQwRG229YiXmF_5eA.1631026078890.612f66143d98c172380ae7352aa406a2&_x_zm_rhtaid=326"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><a href="https://zoom.us/rec/play/nzQ4yNmE-72u39rjrXLG7zStBdn3lmLoUxS2ROyhssznoqQJU3QbUxsdm8YFNEyAgemS-BpJIj6bEgvX.19t7IjA9Jo5354Kh?continueMode=true&_x_zm_rtaid=pgevYrQwRG229YiXmF_5eA.1631026078890.612f66143d98c172380ae7352aa406a2&_x_zm_rhtaid=326"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td><a href="https://zoom.us/rec/play/YXP1uWhNEMnUAWz2yD3bW5RmtITrSnyq0Le0HsIKwzEhizS3s0aIe3BVRxzVANvLAIX7Gez7yIMeleps.iEjwKuUF7yUhf_ko?continueMode=true&_x_zm_rtaid=pgevYrQwRG229YiXmF_5eA.1631026078890.612f66143d98c172380ae7352aa406a2&_x_zm_rhtaid=326"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td><a href="https://zoom.us/rec/play/xYoT-55nfb6VGmaT1oZqt4usino5zt4bQrjRn_2BaQc3yzLMgYr14n6-YfqAsa4xASC9eXionUK5Z88i.OSM8iuFI0hg-Uz43?continueMode=true&_x_zm_rtaid=pgevYrQwRG229YiXmF_5eA.1631026078890.612f66143d98c172380ae7352aa406a2&_x_zm_rhtaid=326"
                            target='_main'>Click here</a> </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td><a href="https://zoom.us/rec/play/vbtbRAWlGQmvrd3sLzHf6MjphN-CjG9VhK7tq_aO1CEu1_i52Op3JNGG94GBI8TtYWnb6cN4qWnhWabg.fGaletz-OfAf4XCw?continueMode=true&_x_zm_rtaid=pgevYrQwRG229YiXmF_5eA.1631026078890.612f66143d98c172380ae7352aa406a2&_x_zm_rhtaid=326"
                            target='_main'>Click here</a></td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>
