<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollectionFrameworks</title>
</head>
<style>
    .A {
        /* background-image: url('https://media.istockphoto.com/photos/green-background-3d-render-picture-id1226478926?k=20&m=1226478926&s=612x612&w=0&h=r5NSA8Ajb6AYYT95loGNVLYcws7w8wO6KvepPrvv40U=');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover; */
        background-color: aliceblue;
    }

    h2 {
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        width: 30%;
    }

    th,
    td {
        text-align: center;
        padding: 8px;
    }

    tr {
        background-color: #f2f2f2
    }

    th {
        background-color: #04AA6D;
        color: white;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>

<body class="A">
    <div class="row">
        <div class="column">
            <h2>Collection frameworks by Punith sir</h2>
            <hr><br>
            <center><img src="https://github.com/Abhishekbestha/k-links/blob/main/src/collectionframeworks.gif?raw=true"width="350em"></center>
            <table>
                <tr>
                    <th width="100px">Class Number</th>
                    <th>Class Link</th>
                </tr>
                <tr>
                    <td style="text-align:center">1</td>
                    <td style="text-align:center"><a href="https://zoom.us/rec/play/ceusPwGAe36SDkd2T1Q6iaS6FvP5Vn9OZJ1svu8BZ6LspE4kEaNqI0O_6LRagfBB0p7V5ULn55Qv45g._SoXUcf8XI5XBHDo?continueMode=true&_x_zm_rtaid=HeOWYa3HTnmOfERPXVy3Zg.1631034268900.b579998196a4ce3cf4adcb0d73eadf10&_x_zm_rhtaid=512"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td style="text-align:center">2</td>
                    <td style="text-align:center"><a href="https://zoom.us/rec/play/i0JedunMT6QVzRbaGcvjXd-9z1NfTaLJSVLgjP_kayBslZnMa7rD4Ld3-q_7upbBt8MEBKtjKRyUPp2M.4nsxBgLbTk0p3QGP?continueMode=true&_x_zm_rtaid=HeOWYa3HTnmOfERPXVy3Zg.1631034268900.b579998196a4ce3cf4adcb0d73eadf10&_x_zm_rhtaid=512"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td style="text-align:center">3</td>
                    <td style="text-align:center"><a href="https://zoom.us/rec/play/GxN1b2C9EN9yHeI0pnEdmQIymL280MxHvcXW17NAvQAWNx2YCLPR7mDLPkrTilralLH4XkgD7EAw4owj.h2hFdXyDiwdc3vIN?continueMode=true&_x_zm_rtaid=HeOWYa3HTnmOfERPXVy3Zg.1631034268900.b579998196a4ce3cf4adcb0d73eadf10&_x_zm_rhtaid=512"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td style="text-align:center">4</td>
                    <td style="text-align:center"><a href="https://zoom.us/rec/play/7F5BIgJcPMsTuzLx0Igt53fYdJbkmhQeRCMN3SSz47Dx5A_trEHhBixwnnxvNMsUsYEHn8_8XnTRtsLZ.C2ptRleKtf9Eoq-W?continueMode=true&_x_zm_rtaid=HeOWYa3HTnmOfERPXVy3Zg.1631034268900.b579998196a4ce3cf4adcb0d73eadf10&_x_zm_rhtaid=512"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td style="text-align:center">5</td>
                    <td style="text-align:center"><a href="https://zoom.us/rec/play/8ZN1rq_vT5PVXezbF1rCaJdfuqqq9IKdlmOdUsD9iKHqjDbLOmMorTZWdAg96XU-vcYhttLCaoyldwbo.ZQDj_J1NMGkFKL27?continueMode=true&_x_zm_rtaid=HeOWYa3HTnmOfERPXVy3Zg.1631034268900.b579998196a4ce3cf4adcb0d73eadf10&_x_zm_rhtaid=512"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td style="text-align:center">6</td>
                    <td style="text-align:center"><a href="https://zoom.us/rec/play/RhoAkfN_q6zsU3C4MIfZtbD1wT0RKLmehN1-7eL91WWSiiz4DS9UGHgCrBUuXBYMFEpl3CZ5Q91ip4Tg.WEvBxc2JmbBIN97p?continueMode=true&_x_zm_rtaid=HeOWYa3HTnmOfERPXVy3Zg.1631034268900.b579998196a4ce3cf4adcb0d73eadf10&_x_zm_rhtaid=512"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td style="text-align:center">7</td>
                    <td style="text-align:center"><a href="https://zoom.us/rec/play/cWW3q7YG3a63Gzw7zM_JmOJH8vD7Ly78659Hsk2wH7ZDSIYlii_7qQ2JkP1BhIIFqdXWpaJ0Ff9LBwPS.UFt1dIpmF3iMiKls?continueMode=true&_x_zm_rtaid=HeOWYa3HTnmOfERPXVy3Zg.1631034268900.b579998196a4ce3cf4adcb0d73eadf10&_x_zm_rhtaid=512"
                            target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td style="text-align:center">8</td>
                    <td style="text-align:center"><a href="https://zoom.us/rec/play/nqeTMoQ1JzndQS5xRdwXUieQKxxfj4Y1LJCpgM7yJhCLFSkCeiZMTchGvFBquI01JelAmX1sgNSt63la.Q7BtClgIh10ZmHvl?continueMode=true&_x_zm_rtaid=HeOWYa3HTnmOfERPXVy3Zg.1631034268900.b579998196a4ce3cf4adcb0d73eadf10&_x_zm_rhtaid=512"
                            target='_main'>Click here</a></td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>
