<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
</head>
<style>
    .A {
        /* background-image: url('https://media.istockphoto.com/photos/abstract-blue-halftone-background-picture-id962135002?k=20&m=962135002&s=612x612&w=0&h=ipN_mc2F9OjUbIiwjlGKuwIWk2AsfEc9e4i3mtNuwZc=');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover; */
        background-color: aliceblue;
    }

    h2 {
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        width: 30%;
    }

    th,
    td {
        text-align: center;
        padding: 8px;
    }

    tr {
        background-color: #f2f2f2;

    }

    th {
        background-color: #04AA6D;
        color: white;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>

<body class="A">
    <div class="column">
        <h2>SQL class by Blessina Jutike Mam</h2>
        <hr><br>
        <center><img src="https://github.com/Abhishekbestha/k-links/blob/main/src/sql.gif?raw=true"width="250em"></center>
        <table>
            <tr>
                <th  width="100px">Class Number</th>
                <th>Class Link</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="https://zoom.us/rec/share/iwkqCAGFI_sGvppycdOVBtRBySPaS94ChhIUtehcyKwVE2NU1xGUFHq7W8ZXdG3l.d-d8Tij4bnaMgJva"
                        target='_main'>Click here</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://zoom.us/rec/share/KV-QliVHRbFOLLnbpXnPZRUyF096Ao6M8v7R69fokkOkxj1oe2GfYWmq0MwJZnyk.Qzs-ZaC_9cP_LHjL"
                        target='_main'>Click here</a> </td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://youtu.be/HXhOFuiYy6Q" target='_main'>Click here</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://youtu.be/fcw5w7cyVY8" target='_main'>Click here</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://youtu.be/LuLX2qfKwFg" target='_main'>Click here</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="https://youtu.be/80QloO8DBwQ" target='_main'>Click here</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="https://youtu.be/xB0CiuuLpxM" target='_main'>Click here</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="https://youtu.be/6ZgYyCAG8lY" target='_main'>Click here</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="https://youtu.be/2TZp2gpnCVE" target='_main'>Click here</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="https://youtu.be/nqMOz0x3AA4" target='_main'>Click here</a></td>
            </tr>
            <tr>
                <td>11</td>
                <td><a href="https://youtu.be/gp_zLwq60Vc" target='_main'>Click here</a></td>
            </tr>
            <tr>
                <td>12</td>
                <td><a href="https://youtu.be/W4S8LBH0dzs" target='_main'>Click here</a></td>
            </tr>
            <tr>
                <td>13</td>
                <td><a href="https://youtu.be/U2NHcDKck9Q" target='_main'>Click here</a></td>
            </tr>
            <tr>
                <td>14</td>
                <td><a href="https://youtu.be/X25noZP8-m0" target='_main'>Click here</a></td>
            </tr>
            <tr>
                <td>15</td>
                <td><a href="https://youtu.be/HF4xhm1pgkQ" target='_main'>Click here</a></td>
            </tr>

        </table>
    </div>

</body>

</html>
