<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming</title>
</head>
<style>
    .A {
        /* background-image: url('https://media.istockphoto.com/photos/geometric-and-futuristic-digital-blockchain-fintech-technology-picture-id1139805781?k=20&m=1139805781&s=612x612&w=0&h=8g4Q3XbjrEP3GFwJvJfC3a24BwQ3Pbwp83C48Z2BIZg=');
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover; */
        background-color: aliceblue;
    }

    h2 {
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        width: 30%;
    }

    th,
    td {
        text-align: left;
        padding: 8px;
    }

    tr {
        background-color: #f2f2f2
    }

    th {
        background-color: #04AA6D;
        color: white;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>

<body class="A">
    <div class="row">
        <div class="column">
            <h2>Weekly Programming class by Kushal Kumar Sir</h2>
            <hr><br>
            <center><img src="https://github.com/Abhishekbestha/k-links/blob/main/src/programming.gif?raw=true"width="250em"></center>
            <table>
                <tr>
                    <th width="100px">Class Number</th>
                    <th>Class Link</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="https://youtu.be/lvKCvVEbCVs" target='_main'>Click here</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="https://youtu.be/sKn8LPFa_RI" target='_main'>Click here</a></td>
                </tr>
            </table>
        </div>
    </div>
    </div>

</body>

</html>
