<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Java</title>
</head>
<h2>Java class Links taken by Punith Kumar Sir</h2>
<hr><br>
<center><img src="https://github.com/Abhishekbestha/k-links/blob/main/src/java.gif?raw=true"width="250em"></center>
<style>
  .A {
    /* background-image: url('https://media.istockphoto.com/photos/gray-abstract-minimal-motion-backgrounds-loopable-elements-4k-picture-id1174989482?b=1&k=20&m=1174989482&s=170667a&w=0&h=ld7ukW9KTzUlJLc6c37C2xs5ESYP2wLyjxsEVCumn2s=');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: aliceblue;
  }

  h2 {
    text-align: center;
  }

  * {
    box-sizing: border-box;
  }

  table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 30%;
  }

  th,
  td {
    text-align: left;
    padding: 8px;
  }

  tr {
    background-color: #f2f2f2
  }

  th {
    background-color: #04AA6D;
    color: white;
  }

  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }
</style>

<body class="A">

  <div class="row">
    <div class="column">

      <table>
        <tr>
          <th>Class Number</th>
          <th>Class link</th>
        </tr>
        <tr>
          <td>1</td>
          <td><a href="https://youtu.be/WV8fKDUVpDA" target='_main'>Click here</a></td>

        </tr>
        <tr>
          <td>2</td>
          <td><a href="https://youtu.be/3AuSmMyWo5w" target='_main'>Click here</a></td>

        </tr>
        <tr>
          <td>3</td>
          <td><a href="https://youtu.be/W_uXXwkayZM" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>4</td>
          <td><a href="https://youtu.be/Z-l4AyIdRxg" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>5</td>
          <td><a href="https://youtu.be/ambXd3DfCf0" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>6</td>
          <td><a href="https://youtu.be/fqRQEPTccdQ" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>7</td>
          <td><a href="https://youtu.be/kZRiINqmV-U" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>8</td>
          <td><a href="https://youtu.be/ickp4sM3C9I" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>9</td>
          <td><a href="https://youtu.be/GiE-k7PaY1c" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>10</td>
          <td><a
              href="https://zoom.us/rec/share/-R0DzGYb-VqUWzAU1o8Aqc-n62q5kS9xuS7npSikIauoBPONKzBd2NLF8mZ3Dooj.vBKkj6lde9sZcIZ9"
              target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>11</td>
          <td><a
              href="https://zoom.us/rec/share/9D0z-9ReHZzQETJIO5k4QIpVRuCCjDpF7si2idBtwiOInHP95H_6Yt3Wx0_unvql.5EBFKfRDMELvNj9L"
              target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>12</td>
          <td><a href="https://youtu.be/7HnbkqQ7aHE" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>13</td>
          <td><a href="https://youtu.be/C2JfJQTbrT4" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>14</td>
          <td><a href="https://youtu.be/OCKZh5fUsKM" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>15</td>
          <td><a href="https://youtu.be/Kgvcp7QoGaU" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>16</td>
          <td><a href="https://youtu.be/6KqWgCEIoRg" target='_main'>Click here</a></td>

        </tr>
        <tr>
          <td>17</td>
          <td><a href="https://youtu.be/6KqWgCEIoRg" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>18</td>
          <td><a href="https://youtu.be/AWE4fk1ouGI" target='_main'>Click here</a></td>

        </tr>
        <tr>
          <td>19</td>
          <td><a href="https://youtu.be/hqnaKEz-kiA" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>20</td>
          <td><a href="https://youtu.be/K7WuFaYYoxc" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>21</td>
          <td><a href="https://youtu.be/UoyAxsBu93c" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>22</td>
          <td><a href="https://youtu.be/naS2kT0MruA" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>23</td>
          <td><a href="https://youtu.be/iwKw7QQGxZI" target='_main'>Click here</a> </td>

        </tr>
        <tr>
          <td>23</td>
          <td><a href="https://youtu.be/GUUlk3zS5NE" target='_main'>Click here</a>
            <hr>
          </td>

        </tr>


      </table>
    </div>
</body>

</html>